{
  "name": "OCI Auth Buddy",
  "description": "Automates Oracle Cloud authentication steps.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["scripting", "tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["https://login.oci.oraclecloud.com/*"],
      "js": ["helper.js", "scripts/oci-login.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://login.us-ashburn-1.oraclecloud.com/*"],
      "js": ["helper.js", "scripts/oci-region.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://signon-int.oracle.com/signin*"],
      "js": ["helper.js", "scripts/signon-int.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://localhost:8181/*"],
      "js": ["helper.js", "scripts/localhost-close.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.oracle.com/cloud/sign-in.html*"],
      "js": ["helper.js", "scripts/oci-cloud-signin.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://cloud.oracle.com/*"],
      "js": ["helper.js", "scripts/oci-acknowledge.js"],
      "run_at": "document_end"
    }
  ],
  "background": { "service_worker": "background.js" },
  "host_permissions": [
    "https://login.oci.oraclecloud.com/*",
    "https://login.us-ashburn-1.oraclecloud.com/*",
    "https://signon-int.oracle.com/signin*",
    "http://localhost:8181/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "View OCI Auth Buddy Logs"
  }
}
